<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meteor-scheduler</artifactId>
        <groupId>eu.stratosphere</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meteor-scheduler-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>meteor-scheduler-common</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>meteor-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>meteor-meteor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>meteor-webfrontend</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>eu.stratosphere.meteor.server.DOPAScheduler</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>