# dopa-scheduler

./: .gitreview  .travis.yml  README.md  pom.xml
meteor-scheduler-client/: pom.xml
meteor-scheduler-client/src/main/java/eu/stratosphere/meteor/client/: ClientConnectionFactory.java  DOPAClient.java  DSCLJobImpl.java  LinkConsumer.java  ResultConsumer.java  StatusConsumer.java
meteor-scheduler-client/src/test/java/eu/stratosphere/meteor/client/: DOPAClientTest.java  RabbitMQTest.java  TestDOPAClient.java
meteor-scheduler-common/: pom.xml
meteor-scheduler-common/src/main/java/eu/stratosphere/meteor/common/: DSCLJob.java  JobState.java  JobStateListener.java  MessageBuilder.java  ResultFileBlock.java  ResultFileHandler.java  SchedulerConfigConstants.java
meteor-scheduler-server/: install  kill-rabbits  pom.xml
meteor-scheduler-server/src/main/java/eu/stratosphere/meteor/server/: DOPAScheduler.java  ServerConnectionFactory.java
meteor-scheduler-server/src/main/java/eu/stratosphere/meteor/server/executor/: FileSender.java  JobExecutor.java  RRJob.java
meteor-scheduler-server/src/test/java/eu/stratosphere/meteor/server/: SchedulerTest.java
meteor-scheduler-server/src/test/java/eu/stratosphere/meteor/server/executor/: JobExecuterTest.java
meteor-scheduler-server/src/test/java/eu/stratosphere/meteor/server/executors/: JobExecuterTests.java
src/main/java/eu/stratosphere/meteor/: SchedulerConfigConstants.java
src/main/java/eu/stratosphere/meteor/client/: ClientConnectionFactory.java  DOPAClient.java  DSCLJob.java  LinkConsumer.java  ResultConsumer.java  StatusConsumer.java
src/main/java/eu/stratosphere/meteor/client/connection/: LinkConsumer.java  ResultConsumer.java  StatusConsumer.java
src/main/java/eu/stratosphere/meteor/client/job/: JobStateListener.java  ResultFileBlock.java  ResultFileHandler.java
src/main/java/eu/stratosphere/meteor/client/listener/: JobStateListener.java
src/main/java/eu/stratosphere/meteor/common/: ClientRequests.java  DSCLJob.java  FileSystemUtility.java  JobState.java  JobStateListener.java  JobStates.java  MessageBuilder.java  RequestConsumable.java  RequestType.java  ResultFileBlock.java  ResultFileHandler.java  Submitable.java
src/main/java/eu/stratosphere/meteor/server/: DOPAScheduler.java  ServerConnectionFactory.java
src/main/java/eu/stratosphere/meteor/server/executor/: FileSender.java  JobExecutor.java  RRJob.java  RoundRobin.java
src/main/java/eu/stratosphere/meteor/server/executors/: ClientObject.java  RRjob.java
src/test/java/eu/stratosphere/meteor/: DOPAClientTest.java  TestDOPAClient.java
src/test/java/eu/stratosphere/meteor/server/executors/: JobExecuterTests.java
