<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>meteor</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.2.1</version>
	</parent>
	
	<artifactId>meteor-scheduler</artifactId>
	<name>meteor-scheduler</name>

	<packaging>jar</packaging>

	<dependencies>
		<!-- import other projects -->
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-meteor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-webfrontend</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- import external dependencies -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.hadoop</groupId>
      		<artifactId>hadoop-core</artifactId>
    	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	    <dependency>
	    	<groupId>org.powermock</groupId>
	    	<artifactId>powermock-module-junit4</artifactId>
	    	<version>1.5</version>
	    	<type>jar</type>
			<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>com.github.stefanbirkner</groupId>
	    	<artifactId>system-rules</artifactId>
	    	<version>1.3.1</version>
	    	<type>jar</type>
			<scope>compile</scope>
	    </dependency>
	</dependencies>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>  
				<configuration>  
		            <source>1.7</source>  
		            <target>1.7</target>  
				</configuration>  
        	</plugin>
		</plugins>
	</build>
</project>
