<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>meteor-scheduler-client</module>
        <module>meteor-scheduler-common</module>
        <module>meteor-scheduler-server</module>
    </modules>
    <repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<artifactId>meteor-scheduler</artifactId>
	<name>meteor-scheduler</name>
	<groupId>eu.stratosphere</groupId>
	<version>0.5-hadoop2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.205.0</version>
        </dependency>
	    <!-- <dependency>
	    	<groupId>org.powermock</groupId>
	    	<artifactId>powermock-module-junit4</artifactId>
	    	<version>1.5</version>
	    	<type>jar</type>
			<scope>compile</scope>
	    </dependency> -->
	    <!-- <dependency>
	    	<groupId>com.github.stefanbirkner</groupId>
	    	<artifactId>system-rules</artifactId>
	    	<version>1.3.1</version>
	    	<type>jar</type>
			<scope>compile</scope>
	    </dependency> -->
	</dependencies>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>  
				<configuration>
					<source>1.7</source>
					<target>1.7</target>  
				</configuration>  
        	</plugin>
		</plugins>
	</build>
</project>
